# Large VCS / IDE / OS metadata
.git
.gitmodules
.github
.husky
.idea
.DS_Store

# Build artifacts and caches
**/target
**/node_modules
**/dist
**/build
**/.parcel-cache

# Files not needed in the API image
*.md
*.dockerignore
.env
.nvmrc
Dockerfile*
LICENSE
Makefile
rustfmt.toml
secutils.toml
*.json

# Directories not needed in the API image
/dev
/e2e
/components/secutils-docs
/components/secutils-webui
/components/retrack/src
/components/retrack/migrations
/components/retrack/dev
/components/retrack/.sqlx
/components/retrack/components/retrack-web-scraper
