# syntax=docker/dockerfile:1

FROM --platform=$BUILDPLATFORM node:24-alpine3.23@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f AS builder
WORKDIR /app

# See, https://github.com/nodejs/docker-node/blob/main/docs/BestPractices.md#node-gyp-alpine
RUN apk add --no-cache python3 make g++

# Copy `package.json` file from the component, to just install dependencies.
COPY ["components/secutils-webui/*.json", "./"]
RUN set -x && npm ci

# Now copy the rest of the component files and build it.
COPY ["components/secutils-webui", "./"]
RUN set -x && npm run build

FROM nginxinc/nginx-unprivileged:alpine3.23-slim@sha256:1df9285ed5bdaaad9ca503ac608e12fe1ba93136bb249fe976477989c1db4ede
COPY --from=builder ["/app/dist/", "/usr/share/nginx/html/"]
COPY ["components/secutils-webui/config/nginx.conf", "/etc/nginx/conf.d/default.conf"]
