# syntax=docker/dockerfile:1

FROM --platform=$BUILDPLATFORM node:22-alpine3.23 AS builder
ARG SECUTILS_ENV="prod"
ENV SECUTILS_ENV=${SECUTILS_ENV}
WORKDIR /app

# Copy `package.json` file from the component, to just install dependencies.
COPY ["components/secutils-docs/*.json", "./"]
COPY ["components/secutils-docs/*.js", "./"]
RUN set -x && npm ci

# Now copy the rest of the component files and build it.
COPY ["components/secutils-docs/src", "./src"]
COPY ["components/secutils-docs/static", "./static"]
COPY ["components/secutils-docs/docs", "./docs"]
COPY ["components/secutils-docs/blog", "./blog"]
RUN set -x && npm run build

FROM nginxinc/nginx-unprivileged:alpine3.23-slim
COPY --from=builder ["/app/build/", "/usr/share/nginx/html/docs"]
COPY ["components/secutils-docs/config/nginx.conf", "/etc/nginx/conf.d/default.conf"]
