# syntax=docker/dockerfile:1

FROM --platform=$BUILDPLATFORM node:24-alpine3.23@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06dbdfc94f AS builder
ARG SECUTILS_ENV="prod"
ENV SECUTILS_ENV=${SECUTILS_ENV}
WORKDIR /app

# Copy `package.json` file from the component, to just install dependencies.
COPY ["components/secutils-docs/*.json", "./"]
COPY ["components/secutils-docs/*.js", "./"]
RUN set -x && npm ci

# Now copy the rest of the component files and build it.
COPY ["components/secutils-docs/src", "./src"]
COPY ["components/secutils-docs/static", "./static"]
COPY ["components/secutils-docs/docs", "./docs"]
COPY ["components/secutils-docs/blog", "./blog"]
RUN set -x && npm run build

FROM nginxinc/nginx-unprivileged:alpine3.23-slim@sha256:1df9285ed5bdaaad9ca503ac608e12fe1ba93136bb249fe976477989c1db4ede
COPY --from=builder ["/app/build/", "/usr/share/nginx/html/docs"]
COPY ["components/secutils-docs/config/nginx.conf", "/etc/nginx/conf.d/default.conf"]
