server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/html text/css application/javascript text/xml application/xml image/svg+xml;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/index.html $uri/ $uri.html =404;
        error_page 404 /docs/404.html;
    }

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src fonts.gstatic.com; img-src 'self' data: secutils.dev github.com avatars.githubusercontent.com";
}
