### Generate RSA key pair.
POST {{host}}/api/utils/execute
Authorization: {{api-credentials}}
Accept: application/json
Content-Type: application/json

{
  "request": {
    "type":  "certificates",
    "value": { "type": "generateRsaKeyPair" }
  }
}

### Generate self-signed CA.
POST {{host}}/api/utils/execute
Authorization: {{api-credentials}}
Accept: application/json
Content-Type: application/json

{
  "request": {
    "type": "certificates",
    "value": {
      "type": "generateSelfSignedCertificate",
      "value": { "templateName": "temp" }
    }
  }
}

###
