server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    gzip_static on;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Cache-Control no-cache;
        # First attempt to serve request as file, then as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html;
    }

    # Don't serve API requests.
    location /api/ {
      return 404;
    }

    location ~* \.(?:jpg|jpeg|png|webp|gz|svg|svgz|mp4|webm|css|js|br|gz)$ {
        root   /usr/share/nginx/html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com";
}
