server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    gzip_static on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Cache-Control no-cache;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api/ {
        proxy_pass http://secutils_api:7070;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /self-service/ {
        proxy_pass http://kratos:4433;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(?:jpg|jpeg|png|webp|gz|svg|svgz|mp4|webm|css|js|br|gz)$ {
        root   /usr/share/nginx/html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
